In [1]:
import pandas as pd

In [5]:
df =pd.read_csv(r'C:\Users\basze\desktop\student-dropout-prediction\data\processed\School_dropout_processed.csv')

In [6]:
df.head()

,Child_Age,Child_Gender,Lack_of_School_Material,Lack__of__School_Fees,Job_opportunity,Pregnancy,Family__conflicts,Drug_abuse,Lack_of_motivation,Illness,Other,Absenteism,Bad_Discipline,Performance,Social_activity,Year_of_Study,Dropped_out
0,17 - 19,Male,1,0,0,0,0,0,0,0,0,0,0,41-50,NaN,Upper Secondary,1
1,13-Jun,Male,1,0,0,0,0,0,0,0,0,1,1,41-50,Other,Primary,1
2,13-Jun,Male,1,0,0,0,0,0,0,0,0,1,1,71-100,Other,Primary,0
3,13-Jun,Male,0,0,0,0,0,0,0,1,0,1,0,51-60,Dance,Primary,1
4,13-Jun,Male,0,0,0,0,0,0,0,0,0,1,0,71-100,Other,Primary,0